API_KEY=AIzaSyCCBiocNGokzDsjSi3XsoR9eAn2mPLppeM
AUTH_DOMAIN=an-bot-obj-dect.firebaseapp.com
PROJECT_ID=an-bot-obj-dect
STORAGE_BUCKET=an-bot-obj-dect.appspot.com
MESSAGING_SENDER_ID=631283162914
APP_ID=1:631283162914:web:902023ff5cc78134b34f7b
MEASUREMENT_ID=G-LPKDW93STP
DATABASE_URL=
PORT=5000